rpi_swlist:
# © Copyright CERN, Riga Technical University and University of Liverpool 2020.
# All rights not expressly granted are reserved. 
# 
# This file is part of hev-sw.
# 
# hev-sw is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public Licence as published by the Free
# Software Foundation, either version 3 of the Licence, or (at your option)
# any later version.
# 
# hev-sw is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public Licence
# for more details.
# 
# You should have received a copy of the GNU General Public License along
# with hev-sw. If not, see <http://www.gnu.org/licenses/>.
# 
# The authors would like to acknowledge the much appreciated support
# of all those involved with the High Energy Ventilator project
# (https://hev.web.cern.ch/).


  - vim
  - cowsay
  - openssh-server
  - minicom
  - python3-serial
  - python3-flask
  - sqlite3
  - fonts-open-sans
  - cmake
  - libts0
  - libglvnd-dev  
  - libfontconfig1-dev 
  - libdbus-1-dev 
  - libicu-dev 
  - libinput-dev
  - libxkbcommon-dev 
  - libsqlite3-dev 
  - libssl-dev 
  - libjpeg-dev 
  - libglib2.0-dev
  - socat
  - emacs
  - apache2
  - libapache2-mod-wsgi-py3 
  - python3-pyqt5
  - python3-pyqtgraph
  - lxappearance
  - qml-module-qtquick-virtualkeyboard

pip_list: 
  - pyserial_asyncio

  
